*{
margin: 0;
padding: 0;
border: 0;
text-decoration: none;
list-style: none;
box-sizing: none;
font-family: 'Courier New', Courier, monospace;
}


header{
    background-color: #405060;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
    align-items: center;
}
header .logo{
    color: #FFFFFF;
    font-size: 36px;
    font-weight: bold;

}

header nav ul{
    display: flex;
    gap: 26px;
}

header nav ul ul{
    opacity: 0;
    visibility: hidden;
    transition-duration: 300ms;
    position: absolute;
    background-color: #405060;
    width: 250px;
    flex-direction: column;
    gap: 0;
}

header nav ul li:hover ul{
    opacity: 1;
    display: block;
    visibility: visible;

}

header nav a{
display: block;
line-height: 46px;
color: #FFFFFF80;
transition-duration: 300ms ;
margin: 10px 0;

}
header nav a:hover,
header nav a.active{
    color: #ffffff;
}

header nav ul ul a{
    line-height: 36px;
    margin: 0;
    padding-left: 26px;
    border-left: 5px solid transparent;
}
header nav ul ul a:hover{
    border-color: #fbd913 ;
}
#banner .container{
    height: calc(100vh - 66px);
    display: flex;
    align-items: center;
    padding: 0 60px;
}

#banner{

background-image:url(wave.svg);
background-repeat: no-repeat;
background-position: bottom;
}

#banner .item{
    flex: 1;
}

#banner h6{
    font-size: 20px;
    text-transform: uppercase;
}

#banner h1{
    font-size: 40px;
    background-image: linear-gradient(90deg,#ff00c8,#b300ff);
    color: transparent;
    -webkit-background-clip: text;
}

#banner a{

    display: inline-block;
    line-height: 30px;
    background-image: linear-gradient(90deg,#ff00c8,#b300ff);
    color: #FFFFFF;
    padding: 0 26px;
    border-radius: 25px;
    margin-top: 26px;

}

#banner .bg-form{

width: 300px;
margin: 0 auto;
background-image: -o-linear-gradient(90deg,#ff00c8,#b300ff);
border-radius: 10px;
padding: 3px;
}

#banner form{

    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 16px;
}

#banner label{
    display: block;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-size: 12px;
}

#banner input{
    width: 100%;
    height: 46px;
    border-radius: 5px;
    border: 2px solid #dedede;
    padding-left: 10px;
    margin-bottom: 16px;
}



#banner button{

background-image: linear-gradient(90deg,#ff00cb,#b300ff);
height: 50px;
text-align: center;
font-size: 12px;
text-transform: uppercase;
color: #FFFFFF;
width: 100%;
border-radius: 5px;
font-weight:bold ;

}


