<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
        <div class="logo">LOGO</div>
            <nav>
                <ul>
                    <li><a href="#!"class="active">Inicio</a></li>
                    <li><a href="#!">Quem Somos</a></li>
                    <li>
                        <a>Serviços</a>
                    <ul>
                        <li><a>Construções de Site</a></li>
                        <li><a>Marketing Digital</a></li>
                        <li><a>Consultoria</a></li>
                    </ul>
                </li>
                    <li><a href="#!">Depoimentos</a></li>
                    <li><a href="#!">Contatos</a></li>
                </ul>
            </nav>
    
        
    </header>

    <section id="banner" >
        <div class="container">
            <div class="item">
                <h6>Procurando Uma empresa para</h6>
                <h1>Construir seu Site</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, quaerat unde aperiam velit dolor quos architecto beatae nobis enim asperiores vero aspernatur est? Sed nihil nulla veniam odit, quas nemo.</p>
                <a href="#!">Saiba Mais</a>
            </div>
            <div class="item">
                <div class="bg-form">

                    <form>
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" placeholder="Digite Seu Nome">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Digite seu Email">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" placeholder="(00) 0000-0000">
                        <button>Enviar</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    
</body>
</html>